body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
  }
  
  header {
    background: #333;
    color: #fff;
    padding: 10px 15px;
    text-align: center;
  }
  
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 20px;
  }

  .item {
    background: #0078D7;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 4px;
  }
  
 #grid-container .grid {
    display: grid;
    border: 1px solid #ccc;
    gap:10px;
    grid-template-columns: repeat(4,50px);
    grid-template-rows: repeat(4,25px);
    justify-content: space-evenly;
    align-content: space-between;
    height: 200px;
  }

  #grid-container2 .grid {
    display: grid;
    border: 1px solid #ccc;
    gap:10px;
    grid-template-columns: repeat(3,1fr);
  }

  #b2 {
    grid-column: 1 / 3;
    grid-row: 2 / 5 ;
  }
 
  

  #grid-container3 .grid {
    display: grid;
    border: 1px solid #ccc;
    gap: 10px;
    grid-template-areas: 
    'head head'
    'side main'
    'side foot';
  
  }

  #c1 {
    grid-area: head;
  }
  #c2 {
    grid-area: side;
  }
  #c3 {
    grid-area: main;
  }
  #c4 {
    grid-area: foot;
  }