html {
  height: 100%;
  width: 100%;
}

.container {
  height: 100%;
  display: grid;
  /*
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 0.5fr 0.2fr 1fr 0.5fr;
  */
  grid-template-areas:
  'n n n'
  's a a'
  's m p'
  's m p'
  'f f f';
  gap:10px
}

nav {
  background-color: #253B4A;
  grid-area: n;
  /*grid-column: 1/4;*/
}

.ads {
  background-color: #257D92;
  grid-area: a;
  /*grid-column: 2/4;*/
}

aside {
  background-color: #FFBC00;
  grid-area: s;
  /*grid-row: 2/4;*/
}

main {
  background-color: #FF530D;
  grid-area: m;
}

.posts {
  background-color: #FFBC00;
  grid-area: p;
}

footer {
  background-color: #257D92;
  grid-area: f;
  /*grid-column: 1/4;*/
}

/* Initial styles */
body, html {
  height: 100%;
  margin: 0;
  width: 100%;
}

nav, aside, main, footer, .posts, .ads {
  color: #fff;
  font-weight: 800;
  font-size: 1.5rem;
  text-align: center;
  padding: 2rem 0;
}